# BDSLauncher

./: .gitignore  BDSLauncher.sln  README.md
BDSLauncher.Console/: BDSLauncher.Console.csproj  Program.cs
BDSLauncher.Grpc/: BDSLauncher.Grpc.csproj
BDSLauncher.Grpc/Protos/: bdsconn.proto
BDSLauncher.Server/: AppSettings.cs  BDSConnector.cs  BDSConnectorWorker.cs  BDSLauncher.Server.csproj  BDSManager.cs  IBDSManager.cs  MinecraftBDSConfigParser.cs  Program.cs  Worker.cs
BDSLauncher.Server/Properties/: launchSettings.json
